INSERT INTO typoteka.public.users (email, first_name, last_name, password_hash, avatar)
VALUES ('ivanov@example.com', 'Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg'),
       ('petrov@example.com', 'Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg');

INSERT INTO typoteka.public.categories(name)
VALUES ('Деревья'),
       ('За жизнь'),
       ('Без рамки'),
       ('Разное'),
       ('IT'),
       ('Музыка'),
       ('Кино'),
       ('Программирование'),
       ('Железо');

ALTER TABLE typoteka.public.articles
  DISABLE TRIGGER ALL;
INSERT INTO typoteka.public.articles(title, created_at, picture, announce, text, category_id, user_id)
VALUES ('Обзор новейшего смартфона', '2021.08.25, 05:58:16', 'item16.jpg',
        'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
        'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Собрать камни бесконечности легко если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха.',
        ARRAY [8], '1'),
       ('Как начать программировать', '2021.08.02, 11:33:01', 'item01.jpg',
        'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
        'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно как об этом говорят. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.',
        ARRAY [9], '2'),
       ('Борьба с прокрастинацией', '2021.09.16, 03:05:13', 'item04.jpg',
        'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.',
        'Он написал больше 30 хитов. Собрать камни бесконечности легко если вы прирожденный герой. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно как об этом говорят.',
        ARRAY [8], '2'),
       ('Как перестать беспокоиться и начать жить', '2021.10.03, 08:54:24', 'item13.jpg',
        'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.',
        'Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Собрать камни бесконечности легко если вы прирожденный герой. Программировать не настолько сложно как об этом говорят.',
        ARRAY [8], '2'),
       ('Обзор новейшего смартфона', '2021.07.31, 08:18:27', 'item15.jpg',
        'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина.',
        'Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.',
        ARRAY [1], '2'),
       ('Как начать программировать', '2021.10.16, 06:54:07', 'item13.jpg',
        'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно как об этом говорят.',
        'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха.',
        ARRAY [3], '1'),
       ('Ёлки. История деревьев', '2021.08.17, 11:16:37', 'item06.jpg',
        'Золотое сечение — соотношение двух величин гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.',
        'Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году.',
        ARRAY [3], '2'),
       ('Что такое золотое сечение', '2021.09.06, 12:58:02', 'item02.jpg',
        'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.',
        'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно как об этом говорят. Золотое сечение — соотношение двух величин гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году.',
        ARRAY [6], '1'),
       ('Как собрать камни бесконечности', '2021.10.02, 09:55:12', 'item12.jpg',
        'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения.',
        'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь.',
        ARRAY [6], '1'),
       ('Рок — это протест', '2021.08.11, 06:10:08', 'item14.jpg',
        'Программировать не настолько сложно как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.',
        'Золотое сечение — соотношение двух величин гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно как об этом говорят. Он написал больше 30 хитов. Собрать камни бесконечности легко если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.',
        ARRAY [4], '1');
ALTER TABLE typoteka.public.articles
  ENABLE TRIGGER ALL;

ALTER TABLE typoteka.public.comments
  DISABLE TRIGGER ALL;
INSERT INTO typoteka.public.comments(text, created_at, user_id, article_id)
VALUES ('Мне кажется или я уже читал это где-то?', '2021.09.01, 11:30:18', 1, 1),
       ('Плюсую, но слишком много буквы! Это где ж такие красоты?', '2021.08.26, 02:04:05', 2, 1),
       ('Хочу такую же футболку :-) Планируете записать видосик на эту тему?', '2021.08.26, 08:03:38', 2, 2),
       ('Планируете записать видосик на эту тему?', '2021.09.21, 05:32:02', 2, 2),
       ('Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...',
        '2021.08.06, 04:35:28', 1, 2),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021.08.08, 04:31:11', 1, 2),
       ('Это где ж такие красоты? Планируете записать видосик на эту тему?', '2021.07.31, 11:53:10', 1, 3),
       ('Хочу такую же футболку :-)', '2021.08.25, 06:20:47', 1, 3),
       ('Согласен с автором!', '2021.10.25, 11:27:16', 1, 3),
       ('Это где ж такие красоты? Хочу такую же футболку :-)', '2021.10.02, 07:07:10', 2, 3),
       ('Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.',
        '2021.08.27, 06:36:06', 1, 4),
       ('Совсем немного...', '2021.08.12, 06:52:55', 2, 4),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?',
        '2021.09.19, 08:01:05', 1, 5),
       ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?',
        '2021.08.09, 05:21:03', 2, 5),
       ('Плюсую, но слишком много буквы! Совсем немного...', '2021.09.04, 10:04:13', 1, 5),
       ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Это где ж такие красоты?',
        '2021.09.13, 07:46:17', 1, 6),
       ('Плюсую, но слишком много буквы!', '2021.08.29, 04:14:42', 2, 6),
       ('Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021.09.14, 06:46:08', 1, 6),
       ('Плюсую, но слишком много буквы!', '2021.09.15, 12:55:09', 1, 7),
       ('Совсем немного... Хочу такую же футболку :-)', '2021.10.07, 06:13:30', 2, 7),
       ('Плюсую, но слишком много буквы!', '2021.10.20, 02:56:44', 1, 7),
       ('Планируете записать видосик на эту тему? Совсем немного...', '2021.10.03, 01:49:10', 1, 7),
       ('Хочу такую же футболку :-)', '2021.10.06, 07:08:11', 1, 8),
       ('Это где ж такие красоты? Хочу такую же футболку :-)', '2021.07.31, 10:19:21', 2, 8),
       ('Мне кажется или я уже читал это где-то? Это где ж такие красоты?', '2021.10.21, 02:02:42', 1, 9),
       ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021.08.16, 05:50:45', 2, 9),
       ('Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021.08.29, 03:35:43', 2,
        10),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021.10.02, 02:19:13', 2, 10),
       ('Согласен с автором! Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.',
        '2021.09.14, 02:32:25', 2, 10);
ALTER TABLE typoteka.public.comments
  ENABLE TRIGGER ALL;

ALTER TABLE typoteka.public.article_categories
  DISABLE TRIGGER ALL;
INSERT INTO typoteka.public.article_categories
VALUES (1, 8),
       (2, 9),
       (3, 8),
       (4, 8),
       (5, 1),
       (6, 3),
       (7, 3),
       (8, 6),
       (9, 6),
       (10, 4);
ALTER TABLE typoteka.public.article_categories
  ENABLE TRIGGER ALL;
